<html>
	<head>
        

            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title> Imperial Moto</title>
            <link rel="icon" type="image/x-icon" href="assets/icono1.png" />
           
    
            <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
            
            <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
            
            <link href="css/styles.css" rel="stylesheet" />
          
        
		
		<style type="text/css">
			
            .menu {
			display: flex;
			list-style:none;
			padding: 25px;
            width:auto; 
            height:auto
			

		}

		.izq {
			position: absolute;
			top: 15px;
			left: 15px;
		}

		.der {
			position: absolute;
			top: 15px;
			right: 15px;
		}

	

        .menu li a:hover {
				background-color:#f80101;
			}
        .menu li a {
				background-color:rgb(75, 73, 73);
				color:rgb(10, 10, 10);
                display:block;
                text-decoration:none;
				padding:10px 50px;
				
			}

            .menu  li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.menu  li:hover > ul {
				display:block;
			}
			
			.menu  li ul li {
				position:relative;
			}
			
			.menu  li ul li ul {
				right:-140px;
				top:0px;
			}
     .cards{width:100%;display:flex;display:-webkit-flex;justify-content:center;-webkit-justify-content:center;max-width:820px}
     .card--1 .card__img,.card--1 .card__img--hover{background-image:url(https://mcusercontent.com/ec104f3d77537e1962ab6441c/images/f9167dfd-9e60-4edd-b1ec-5bd151a5e52a.jpg)}.card--2 .card__img,.card--2 .card__img--hover{background-image:url(https://mcusercontent.com/ec104f3d77537e1962ab6441c/images/21f25caa-a6fe-40bb-9b1f-85f59ee063dd.jpg)}.card--3 .card__img,.card--3 .card__img--hover{background-image:url(https://mcusercontent.com/ec104f3d77537e1962ab6441c/images/b6f2cc1d-498a-4188-83e7-aa5f030462dc.jpg)}.card__like{width:18px}.card__time{font-size:12px;color:#AD7D52;vertical-align:middle;margin-left:5px}.card__clock-info{float:right}.card__img{visibility:hidden;background-size:cover;background-position:center;background-repeat:no-repeat;width:100%;height:235px;border-top-left-radius:12px;border-top-right-radius:12px}.card__info-hover{position:absolute;padding:16px;width:100%;opacity:0;top:0}.card__img--hover{transition:.2s all ease-out;background-size:cover;background-position:center;background-repeat:no-repeat;width:100%;position:absolute;height:235px;border-top-left-radius:12px;border-top-right-radius:12px;top:0}.card{margin-right:25px;transition:all .4s cubic-bezier(0.175,0.885,0,1);background-color:#fff;width:33.3%;position:relative;border-radius:12px;overflow:hidden;box-shadow:0 13px 10px -7px rgba(0,0,0,0.1)}.card:hover{box-shadow:0 30px 18px -8px rgba(0,0,0,0.1)!important;transform:scale(1.10,1.10)!important}.card__info{z-index:2;background-color:#fff;border-bottom-left-radius:12px;border-bottom-right-radius:12px;padding:16px 24px 24px}.card__category{text-transform:uppercase;font-size:13px;letter-spacing:2px;font-weight:500;color:#868686}.card__title{display:block;margin-top:5px;margin-bottom:10px;text-decoration:none!important;font-weight:700!important;font-size:22px;color:#444!important;line-height:150%}
     .card__by{font-size:12px;font-weight:700}
     .card__author{font-weight:700;text-decoration:none;color:#AD7D52}
     .card:hover .card__img--hover{height:100%!important;opacity:.3!important}
     .card:hover .card__info{background-color:transparent!important;position:relative!important}
     .card:hover .card__info-hover{opacity:1!important}@media screen and (max-width: 800px){.card{width:100%!important}}
			
		</style>
	</head>
	<body>



        <!-- titulo principal-->

        <tittle><center><h1>TEST 1 RESPOSIVO</h1></center></tittle>

        <br>


     <!--menu principal-->
<div class="izq">
    <ul class="menu">
        <li><a href="#">Home</a></li>
        
    </ul>
</div>

<div class="der">
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Contacto</a></li>
        
    </ul>
</div>

         <!-- imagen divisoria -->
<br>
<br>
<br>
<header class="masthead" style="background-image: url('https://motor.elpais.com/wp-content/uploads/2022/02/Consejos-para-empezar-a-montar-en-moto-1800x728.jpg?v=1646029763')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <center>
                        <br>
                        <br>
                        <br>
                    <h1>test responsivo</h1>                           
                    <span class="subheading">prueba uno de html curso</span>
                    <br>
                    <br>
                    <br>
                </center>
                </div>
            </div>
        </div>
    </div>
</header>

<br>
<br>
<br>

<div
style="
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
  flex-wrap: wrap;
  justify-content: center;
"
>

<div style="margin: 10px; min-width: 200px; max-width: 300px;">
    <div style="background-color: rgb(75, 73, 73); min-height: 100px;"></div>
    <div>
        GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git.
         Se utiliza principalmente para la creación de código fuente de programas de ordenador.
         El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc..
    </div>
  </div>
  <div style="margin: 10px; min-width: 200px; max-width: 300px;">
    <div style="background-color: rgb(75, 73, 73); min-height: 100px;"></div>
    <div>
        GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git.
        Se utiliza principalmente para la creación de código fuente de programas de ordenador.
        El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc..
  
    </div>
  </div>
  <div style="margin: 10px; min-width: 200px; max-width: 300px;">
    <div style="background-color: rgb(75, 73, 73); min-height: 100px;"></div>
    <div>
        GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git.
        Se utiliza principalmente para la creación de código fuente de programas de ordenador.
        El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc..
    </div>
  </div>
</div>

<div style= 
            "  background-color: darkgray;
             display: flex;
             min-height: 50px;
             margin-top: 10px;"
></div>
   


	</body>
</html>